EMAIL_USER=realserxanbeyli@gmail.com
EMAIL_PASS=xsdc yabc xerj nvph
ADMIN_EMAIL=support@yourcompany.com

FIREBASE_API_KEY=AIzaSyA7DCxlwFSry4ZPZyDiSbMUBryAZ40Ge-E
FIREBASE_AUTH_DOMAIN=https://elite-luxora.firebaseapp.com
GOOGLE_CLIENT_ID=958395397540-l4rck0rmahn542ou7bht8sehhd596iq0.apps.googleusercontent.com